body{
  font-family: "微软雅黑";
  overflow-x: auto;
  overflow-y: auto;
}

.bodyBackground{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  overflow: hidden;
  z-index: -999;
}

#player{
  position: fixed;
  width: 300px;
  height: 100px;
  z-index: 99;
  .bgImg{
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -9;
  }
}

.img-cover{
  position: absolute;
  left: 5px;
  top: 5px;
  border: 1px solid #ccc;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 10;
  cursor: pointer;
  img{
    width: 100px;
    height: 100px;
  }
  .rotate{
    animation: play 10s linear infinite;
  }
}

.playbox{
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .songTitle{
    position: absolute;
    left: 120px;
    top: 10px;
    width: 150px;
    font-size: 14px;
    font-family: "微软雅黑";
    white-space: nowrap;
    overflow: hidden;
    z-index: 11;
    .titleloop{
      display: inline-block;
      margin: 0;
      .title{
        font-weight: bold;
      }
    }
  }
  
  .progress{
    position: absolute;
    left: 120px;
    top: 40px;
    height: 2px;
    width: 150px;
    background: rgb(226, 223, 223);
    border-radius: 5px;
    z-index: 12;
    cursor: pointer;
    .progress-top{
      height: 100%;
      width: 50px;
      background: #de7070;
    }
  }

  .controller{
    position: absolute;
    left: 120px;
    height: 30px;
    z-index: 12;
    div{
      float: left;
      width: 24px;
      height: 24px;
      margin-right: 5px;
      svg{
        cursor: pointer;
      }
      img{
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      .volume{
        position: absolute;
        top:-100px;
        right:45px;
        width: 3px;
        height: 100px;
        background: #6deb61;
        cursor: pointer;
      }
      .volume-top{
        position: absolute;
        width: 3px;
        height: 50px;
        background: #ccc;
        cursor: pointer;
      }
    }
    .play-mode{
      margin-top: 2px;
      margin-left: 2px;
    }
    .playlistBtn{
      margin-left: 2px;
    }
    .voice{
      margin-left: 2px;
      margin-top: 2px;
    }
  }
}

.playlist{
  border: 1px solid rgb(85,220,203);
  background: rgba(214, 247, 252, .50);
  width: 300px;
  height: 400px;
  max-height: 400px;
  white-space:nowrap; 
  text-overflow:ellipsis; 
  -o-text-overflow:ellipsis; 
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-transition: all 1s cubic-bezier(0, 1, 0.5, 1);
  transition: all 1s cubic-bezier(0, 1, 0.5, 1);
  box-sizing: border-box;
  :hover{
    background: #a7a7a7;
  }
  .playlistTitle{
    font-family: "微软雅黑";
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    p{
      width: 100%;
      height: 100%;
      margin: 0;
      margin-left: 5px;
      font-weight: 800;
      color: #f3642c;
    }
  }
  .songlist{
    font-family: "幼圆";
    background: rgba(147, 248, 160, 0.5);
    .playlistItem{
      height: 25px;
      line-height: 25px;
      cursor: pointer;
      p{
        width: 100%;
        height: 100%;
        margin: 0;
        margin-left: 15px;
      }
    }
  }

}

.textScroll{
  animation: titleLoop 15s linear infinite normal;
}

.fadein{
  opacity: 100;
  filter:alpha(opacity=100);
}

@keyframes play{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}

@keyframes titleLoop{
  0%{transform: translateX(0px);}
  100%{transform: translateX(-100%);}
}